{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "es5",
    "module": "commonjs",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "noImplicitAny": false,
    "noUnusedLocals": true,
    "removeComments": true,
    "sourceMap": true,
    "jsx": "react",
    "baseUrl": "./src",
    "paths": {
      "components": ["./src/components"],
      "utils": ["./src/utils"],
      "ducks": ["./src/ducks"]
    }
  },
  "include": ["./src/**/*.tsx", "./src/**/*.ts"]
}
